<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>关于我们——霜降学习小组 - 线上展馆（PC端浏览更佳）</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 6.3.0">
<link rel="stylesheet" href="/css/style.css?v=1670111046631">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1670111046631"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="线上展馆（PC端浏览更佳）">线上展馆（PC端浏览更佳）</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archivesS">Archives</a></li>
            
                <li class="nav-item"><a href="/about">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>关于我们——霜降学习小组</h1>
			<div class="info"><span class="date">2022年11月27日</span>•霜降学习小组 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/关于我们——霜降学习小组.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>大家好，我们是练习时长两月半的团体练习生 <del>蔡徐坤</del> <strong>霜降学习小组</strong>，喜欢唱跳Rap篮球。这是我们的第一个……团体作品？（同时也是我们组的第一个静态网站）</p>
<p>组长（我）的Github账号是 <strong>Noclipper1993717，QQ邮箱是<a href="mailto:&#49;&#56;&#55;&#56;&#53;&#51;&#54;&#x39;&#x35;&#x32;&#64;&#113;&#x71;&#46;&#99;&#111;&#x6d;">&#49;&#56;&#55;&#56;&#53;&#51;&#54;&#x39;&#x35;&#x32;&#64;&#113;&#x71;&#46;&#99;&#111;&#x6d;</a>，OutLook邮箱是<a href="mailto:&#x66;&#97;&#110;&#102;&#97;&#110;&#x6d;&#x61;&#x6f;&#48;&#x34;&#51;&#x30;&#64;&#111;&#117;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#46;&#99;&#x6f;&#109;">&#x66;&#97;&#110;&#102;&#97;&#110;&#x6d;&#x61;&#x6f;&#48;&#x34;&#51;&#x30;&#64;&#111;&#117;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#46;&#99;&#x6f;&#109;</a>（不常用），钉钉号是kfykbaf</strong>。如果发现了任何不合理或者有问题的地方，请务必直接联系组长！ <del>或者线下单杀</del></p>
<hr>
<h2 id="小组人员（排名不分先后）"><a href="#小组人员（排名不分先后）" class="headerlink" title="小组人员（排名不分先后）"></a>小组人员（排名不分先后）</h2><table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="center">职位</th>
<th align="center">负责内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">邵宇凡</td>
<td align="center">组长</td>
<td align="center">负责安排组员工作及网站内容编辑。 <del>只会摸鱼的屑</del></td>
</tr>
<tr>
<td align="center">沈语馨</td>
<td align="center">排版</td>
<td align="center">负责对电子和手绘的宣传册进行排版设计。真不错，排版都帮我搞好了。</td>
</tr>
<tr>
<td align="center">夏菁璐</td>
<td align="center">文本设计</td>
<td align="center">负责设计文本。这个超级炫酷的大标题就是她设计的！</td>
</tr>
<tr>
<td align="center">林以歆</td>
<td align="center">文本设计</td>
<td align="center">负责设计文本。前言和结语多亏了她。</td>
</tr>
<tr>
<td align="center">王若曦</td>
<td align="center">文本设计</td>
<td align="center">负责润色文本。对历史文物的文本设计有很大的贡献！</td>
</tr>
<tr>
<td align="center">杨若曦</td>
<td align="center">素材收集</td>
<td align="center">负责收集设计方面的免费非商用素材。排版和网站有她的一份功劳。</td>
</tr>
<tr>
<td align="center">郑淦杰</td>
<td align="center">素材收集</td>
<td align="center">负责收集历史文物素材。对确定小组项目的大方向有极大帮助。</td>
</tr>
<tr>
<td align="center">张舟</td>
<td align="center">后期润色</td>
<td align="center">负责手绘版宣传册及后期润色。一个人完成一半的作业……狠人！</td>
</tr>
</tbody></table>
<hr>
<h2 id="FAQ（真的有人问我们吗？）"><a href="#FAQ（真的有人问我们吗？）" class="headerlink" title="FAQ（真的有人问我们吗？）"></a>FAQ（真的有人问我们吗？）</h2><p>Q：为什么要叫 <strong>霜降学习小组</strong>？听起来很中二。<br>A：好名字都被别人抢了（震声）！实际上，叫这个名字是我一时兴起……因为我们的主题就是农耕生活，自然而然就想到了 <strong>二十四节气</strong>什么的，又是正值冬天，所以就选择了霜降。本来是要叫“如来佛组”的，结果被另一个小组抢先注册了……不过说实在的，真要把我们小组称作如来佛组反而更怪了。</p>
<p>Q:为什么要建立一个网站？<br>A:宣传册真的很……小， <strong>什么都容不下</strong>。所以我们打算把完整版放到一个网站上，又因为没有服务器，就只能尝试静态网站了。 <strong>绝对不是</strong>技术力不够！</p>
<p>Q:有 <del>遗言</del> 想对大家说的话吗？<br>A:希望大家能多多担待吧……你，对，就是你，都看到这里了，为我们投上一票吧（鞠躬）</p>
<p>Q:为什么做这么慢？<br>A:对不起对不起！！！因为第一次搭建静态网站所以很多东西都很生疏。如果看了网站更新历程的话或许可以谅解我一下吧？！ <strong>绝对不是</strong>因为懒才做这么慢的！</p>
<hr>
<h2 id="网站更新历程"><a href="#网站更新历程" class="headerlink" title="网站更新历程"></a>网站更新历程</h2><ul>
<li>2022年11月5日 0.5 Alpha<ul>
<li>网站建立； <del>同时创下一天之内连续更换十五个版式的（吉尼斯？）世界纪录</del></li>
<li>新增页面：测试页、关于我们、搜索页（不可用）、标签导航页、About页（“关于我们”）</li>
<li>增加了一个Gittalk评论系统（11月28日更新：现已删除）</li>
<li>增加了标签：en、CN、历史、已完善、未完善、Test。</li>
</ul>
</li>
<li>2022年11月6日 1.1 Beta<ul>
<li>新增页面：前言、展览文物大全中心页、模板1、新石器时代·上山文化·炭化稻米。</li>
<li>增加了一些标签。</li>
<li>增加了书籍封面。</li>
<li>修改了一些容易让网站卡顿的因素。</li>
<li>手机端适配改善。</li>
</ul>
</li>
<li>2022年11月13日 1.5 Beta<ul>
<li>修复了一些Bug。</li>
<li>增加了所有书籍的封面。</li>
<li>修复了手机端书籍封面不适配问题 <del>但是没有完全修复</del></li>
<li>废除了搜索框。现在它只是个摆设。</li>
</ul>
</li>
<li>2022年11月20日 2.0 Demo<ul>
<li>小组内测试通过！将网站推给了部分学生，访问均无问题。</li>
<li>增加了结语。修改了前言、新石器时代·上山文化·炭化稻米、修改了部分封面。</li>
<li>修改&#x2F;增添了部分标签。 </li>
<li>由于原先的图床不稳定，现将图床更改为imgse.com（路过图床）。</li>
</ul>
</li>
<li>2022年11月27日 RC2.1<ul>
<li>修复了一些Bug。</li>
<li>About页大改。计划删去Test页。</li>
<li>废除了部分不常用的Tag，新增了部分Tag。</li>
<li>将书籍封面基本统一。部分封面因需要保留特色 <del>懒</del>而被保留。</li>
</ul>
</li>
<li>2022年11月28日 RC2.5<ul>
<li>网站突然寄了，紧急抢修；</li>
<li>大改大部分界面。</li>
</ul>
</li>
<li>2022年11月30日 RC2.5-Bulid<ul>
<li>样式加载不出来了+图片崩了一个，抢修……</li>
</ul>
</li>
<li>2022年12月1日 RC2.5-Bulid<ul>
<li><del>忍不了了一拳把地球打爆</del>网站突然寄了，修了我俩小时</li>
</ul>
</li>
<li>2022年12月3日 RC 2.6<ul>
<li>移除了Test页面、标签以及其他的一些内容。</li>
<li>增加了封面。</li>
<li>增加了新的页面。</li>
<li>修复了一个Bug。</li>
</ul>
</li>
</ul>

			<br>
			<a class="tag-unordered list-link" href="/tags/About/" rel="tag">About<span class="tag-unordered list-count">1</span></a>, <a class="tag-unordered list-link" href="/tags/CN/" rel="tag">CN<span class="tag-unordered list-count">6</span></a>, <a class="tag-unordered list-link" href="/tags/%E5%B7%B2%E5%AE%8C%E5%96%84/" rel="tag">已完善<span class="tag-unordered list-count">2</span></a>
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
        
    

    
        
    

    
        
    

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">线上展馆（PC端浏览更佳）</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">版式作者</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">版式出处</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2022 线上展馆（PC端浏览更佳）
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
